# I spent 2 hours trying to copy the results from the hadoop directory to my pc, nothing worked
# and now I give up. They are as follows:

# EX1 - category: 
Baby    23173.67
Books   27262.16
Cameras 27228.21
CDs     23380.68
Children's Clothing     28507.82
Computers       28330.62
Consumer Electronics    27399.24
Crafts  28115.25
DVDs    29300.75
Garden  28384.5
Health and Beauty       23024.9
Men's Clothing  29814.55
Music   31449.59
Pet Supplies    27359.5
Sporting Goods  27723.72
Toys    27382.74
Video Games     29817.37
Women's Clothing        24167.39
results1_category.txt (END)Baby    23173.67
Books   27262.16
Cameras 27228.21
CDs     23380.68
Children's Clothing     28507.82
Computers       28330.62
Consumer Electronics    27399.24
Crafts  28115.25
DVDs    29300.75
Garden  28384.5
Health and Beauty       23024.9
Men's Clothing  29814.55
Music   31449.59
Pet Supplies    27359.5
Sporting Goods  27723.72
Toys    27382.74
Video Games     29817.37
Women's Clothing        24167.39
results1_category.txt (END)     

#EX 2 - Count purchases per category

Baby    103
Books   110
Cameras 114
CDs     118
Children's Clothing     119
Computers       117
Consumer Electronics    102
Crafts  109
Baby    103
Books   110
Cameras 114
CDs     118
Children's Clothing     119
Computers       117
Consumer Electronics    102
Crafts  109
DVDs    117
Garden  113
Health and Beauty       101
Men's Clothing  115
Music   119
Pet Supplies    108
Sporting Goods  104
Toys    117
Video Games     115
Women's Clothing        99
result.txt (END)             